{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Roboto-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red38\green38\blue38;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww15340\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
GitHub\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf3 \outl0\strokewidth0 \strokec3 git remote add origin https://github.com/svidal4/weather.git\
git push -u origin master\
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f0\fs34 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf3 \outl0\strokewidth0 \strokec3 git remote add origin https://github.com/svidal4/weather.git\
git push -u origin master\
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f0\fs34 \cf2 \outl0\strokewidth0 \
\
Parameters:\
\
\pard\tx10677\tx10779\tx10800\pardeftab720\sl300\sa200\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
main\
\pard\pardeftab720\sl400\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
main.temp
\f3\fs34 \cf2 \cb1  Temperature. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit.\
\pard\pardeftab720\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
main.temp_min
\f3\fs34 \cf2 \cb1  Minimum temperature at the moment. This is deviation from current temp that is possible for large cities and megalopolises geographically expanded (use these parameter optionally). Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit.\
\pard\pardeftab720\sl400\partightenfactor0
\ls1\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
main.temp_max
\f3\fs34 \cf2 \cb1  Maximum temperature at the moment. This is deviation from current temp that is possible for large cities and megalopolises geographically expanded (use these parameter optionally). Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit.\
\pard\pardeftab720\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
weather
\f3\fs34 \cf2 \cb1  (more info Weather condition codes)\
\pard\pardeftab720\sl400\partightenfactor0
\ls1\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
weather.id
\f3\fs34 \cf2 \cb1  Weather condition id\
\ls1\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
weather.main
\f3\fs34 \cf2 \cb1  Group of weather parameters (Rain, Snow, Extreme etc.)\
\ls1\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
weather.description
\f3\fs34 \cf2 \cb1  Weather condition within the group\
\ls1\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
weather.icon
\f3\fs34 \cf2 \cb1  Weather icon id\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf4 \cb5 clouds\
\pard\pardeftab720\sl400\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
clouds.all
\f3\fs34 \cf2 \cb1  Cloudiness, %\
\pard\pardeftab720\sl400\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
rain\
\pard\pardeftab720\sl400\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
rain.3h
\f3\fs34 \cf2 \cb1  Rain volume for the last 3 hours\
\pard\pardeftab720\sl400\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
snow\
\pard\pardeftab720\sl400\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
snow.3h
\f3\fs34 \cf2 \cb1  Snow volume for the last 3 hours\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\ls3\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\uc0\u9702 	
\f3\fs34 \cf2 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs32 \cf4 \cb5 \
\pard\pardeftab720\sl400\partightenfactor0
\ls4\ilvl1\cf4 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
main.pressure
\f3\fs34 \cf2 \cb1  Atmospheric pressure (on the sea level, if there is no sea_level or grnd_level data), hPa\
\ls4\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
main.humidity
\f3\fs34 \cf2 \cb1  Humidity, %\
\ls4\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	//\uc0\u9702 	}\expnd0\expndtw0\kerning0
main.sea_level
\f3\fs34 \cf2 \cb1  Atmospheric pressure on the sea level, hPa\
\ls4\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	//\uc0\u9702 	}\expnd0\expndtw0\kerning0
main.grnd_level
\f3\fs34 \cf2 \cb1  Atmospheric pressure on the ground level, hPa
\f0 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\ls5\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
wind\
\pard\pardeftab720\sl400\partightenfactor0
\ls5\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
wind.speed
\f3\fs34 \cf2 \cb1  Wind speed. Unit Default: meter/sec, Metric: meter/sec, Imperial: miles/hour.\
\pard\pardeftab720\sl400\partightenfactor0
\ls5\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
wind.deg
\f3\fs34 \cf2 \cb1  Wind direction, degrees (meteorological)\
\pard\pardeftab720\sl400\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}	\'95	\expnd0\expndtw0\kerning0
dt
\f3\fs34 \cf2 \cb1  Time of data calculation, unix, UTC\
\ls5\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sys\
\pard\pardeftab720\sl400\partightenfactor0
\ls5\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
sys.type
\f3\fs34 \cf2 \cb1  Internal parameter\
\pard\pardeftab720\sl400\partightenfactor0
\ls5\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
sys.id
\f3\fs34 \cf2 \cb1  Internal parameter\
\ls5\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
sys.message
\f3\fs34 \cf2 \cb1  Internal parameter\
\ls5\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
sys.country
\f3\fs34 \cf2 \cb1  Country code (GB, JP etc.)\
\ls5\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
sys.sunrise
\f3\fs34 \cf2 \cb1  Sunrise time, unix, UTC\
\ls5\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
sys.sunset
\f3\fs34 \cf2 \cb1  Sunset time, unix, UTC\
\pard\pardeftab720\sl400\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
id
\f3\fs34 \cf2 \cb1  City ID\
\ls5\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
name
\f3\fs34 \cf2 \cb1  City name\
\ls5\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
cod
\f3\fs34 \cf2 \cb1  Internal parameter\
\pard\tx720\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\ls6\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
coord\
\pard\pardeftab720\sl400\partightenfactor0
\ls6\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
coord.lon
\f3\fs34 \cf2 \cb1  City geo location, longitude\
\ls6\ilvl1
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
coord.lat
\f3\fs34 \cf2 \cb1  City geo location, latitude\
\pard\pardeftab720\sl400\partightenfactor0
\ls6\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\fs34 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
base
\f3\fs34 \cf2 \cb1  Internal parameter\
\ls6\ilvl0
\f2\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\fs34 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
}